# groq-java-api

./: CONTRIBUTING.md  README.md  pom.xml
src/main/java/digital/ikr/groqapi/: GroqApi.java  GroqChatBot.java  Main.java
src/main/java/digital/ikr/groqapi/examples/: ChatBotExample.java  CompletionExample.java  SimpleExample.java  SingleMessageExample.java  SingleMessageWithSystemExample.java
src/main/java/io/github/frankleyrocha/groqapi/: GroqApi.java  GroqChatBot.java
src/main/java/io/github/frankleyrocha/groqapi/examples/: SingleMessageExample.java  SingleMessageWithSystemExample.java
